[root@ip-10-41-45-105 ec2-user]# journalctl -u containerd --follow
-- Logs begin at ven. 2024-05-17 23:05:03 UTC. --
mai 17 23:16:44 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:44.324011546Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:16:47 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:47.279974629Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:16:48 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:48.137164403Z" level=info msg="TaskExit event container_id:\"c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8\" id:\"c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8\" pid:28902 exited_at:{seconds:1715987465 nanos:600739417}"
mai 17 23:16:50 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:50.138254877Z" level=error msg="get state for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="context deadline exceeded: unknown"
mai 17 23:16:50 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:50.138597072Z" level=warning msg="unknown status" status=0
mai 17 23:16:52 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:52.634048429Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:16:57 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:57.387047025Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:16:58 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:58.138521534Z" level=error msg="Failed to handle backOff event container_id:\"c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8\" id:\"c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8\" pid:28902 exited_at:{seconds:1715987465 nanos:600739417} for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="failed to handle container TaskExit event: failed to stop container: context deadline exceeded: unknown"
mai 17 23:16:59 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:59.311930236Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:16:59 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:16:59.332895635Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:17:07 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:17:07.517352442Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"
mai 17 23:17:08 ip-10-41-45-105.ec2.internal containerd[25307]: time="2024-05-17T23:17:08.293066624Z" level=error msg="collecting metrics for c9b677e8355c28adfd993f4458344b1677269a99e4a21964f946cf3de17be7c8" error="cgroups: cgroup deleted: unknown"

