Loaded plugins: dkms-build-requires, priorities, update-motd, versionlock
Installed Packages
PyYAML.x86_64                         3.10-11.amzn2.0.3              installed  
acl.x86_64                            2.2.51-14.amzn2                installed  
amazon-linux-extras.noarch            2.0.3-1.amzn2                  installed  
amazon-ssm-agent.x86_64               3.3.380.0-1.amzn2              @amzn2-core
audit.x86_64                          2.8.1-3.amzn2.1                installed  
audit-libs.x86_64                     2.8.1-3.amzn2.1                installed  
authconfig.x86_64                     6.2.8-30.amzn2.0.2             installed  
aws-cfn-bootstrap.noarch              2.0-29.amzn2                   @amzn2-core
aws-neuronx-collectives.x86_64        2.20.22.0_c101c322e-1          @neuron    
aws-neuronx-dkms.noarch               2.16.7.0-dkms                  @neuron    
aws-neuronx-runtime-lib.x86_64        2.20.22.0_1b3ca6425-1          @neuron    
aws-neuronx-tools.x86_64              2.17.1.0-1                     @neuron    
basesystem.noarch                     10.0-7.amzn2.0.1               installed  
bash.x86_64                           4.2.46-34.amzn2                installed  
bind-export-libs.x86_64               32:9.11.4-26.P2.amzn2.13.6     @amzn2-core
binutils.x86_64                       2.29.1-31.amzn2.0.1            @amzn2-core
bzip2-libs.x86_64                     1.0.6-13.amzn2.0.3             installed  
ca-certificates.noarch                2023.2.64-1.amzn2.0.1          installed  
chkconfig.x86_64                      1.7.4-1.amzn2.0.2              installed  
chrony.x86_64                         4.2-5.amzn2.0.2                installed  
cloud-init.noarch                     19.3-46.amzn2.0.1              installed  
cloud-utils-growpart.noarch           0.31-3.amzn2                   installed  
conntrack-tools.x86_64                1.4.4-5.amzn2.2                @amzn2-core
containerd.x86_64                     1.7.11-1.amzn2.0.1             @amzn2extra-docker
coreutils.x86_64                      8.22-24.amzn2                  installed  
cpio.x86_64                           2.12-11.amzn2.0.1              installed  
cpp.x86_64                            7.3.1-17.amzn2                 @amzn2-core
cpp10.x86_64                          10.5.0-1.amzn2.0.2             @amzn2-core
cracklib.x86_64                       2.9.0-11.amzn2.0.2             installed  
cracklib-dicts.x86_64                 2.9.0-11.amzn2.0.2             installed  
cri-tools.x86_64                      1.29.0-1.amzn2.0.1             @amzn2-core
cronie.x86_64                         1.4.11-23.amzn2                installed  
cronie-anacron.x86_64                 1.4.11-23.amzn2                installed  
crontabs.noarch                       1.11-6.20121102git.amzn2       installed  
cryptsetup-libs.x86_64                1.7.4-4.amzn2                  installed  
curl.x86_64                           8.3.0-1.amzn2.0.7              @amzn2-core
cyrus-sasl-lib.x86_64                 2.1.26-24.amzn2                installed  
dbus.x86_64                           1:1.10.24-7.amzn2.0.4          installed  
dbus-libs.x86_64                      1:1.10.24-7.amzn2.0.4          installed  
device-mapper.x86_64                  7:1.02.170-6.amzn2.5           installed  
device-mapper-event.x86_64            7:1.02.170-6.amzn2.5           @amzn2-core
device-mapper-event-libs.x86_64       7:1.02.170-6.amzn2.5           @amzn2-core
device-mapper-libs.x86_64             7:1.02.170-6.amzn2.5           installed  
device-mapper-persistent-data.x86_64  0.7.3-3.amzn2                  @amzn2-core
dhclient.x86_64                       12:4.2.5-79.amzn2.1.5          installed  
dhcp-common.x86_64                    12:4.2.5-79.amzn2.1.5          installed  
dhcp-libs.x86_64                      12:4.2.5-79.amzn2.1.5          installed  
diffutils.x86_64                      3.3-5.amzn2                    installed  
dkms.noarch                           2.6.1-1.amzn2.0.1              @amzn2-core
dracut.x86_64                         033-535.amzn2.1.6              installed  
dracut-config-ec2.noarch              2.0-3.amzn2                    installed  
dracut-config-generic.x86_64          033-535.amzn2.1.6              installed  
e2fsprogs.x86_64                      1.42.9-19.amzn2.0.1            installed  
e2fsprogs-libs.x86_64                 1.42.9-19.amzn2.0.1            installed  
ec2-instance-connect.noarch           1.1-19.amzn2                   @amzn2-core
ec2-instance-connect-selinux.noarch   1.1-19.amzn2                   @amzn2-core
ec2-utils.noarch                      1.2-47.amzn2                   installed  
elfutils-default-yama-scope.noarch    0.176-2.amzn2.0.2              installed  
elfutils-libelf.x86_64                0.176-2.amzn2.0.2              installed  
elfutils-libelf-devel.x86_64          0.176-2.amzn2.0.2              @amzn2-core
elfutils-libs.x86_64                  0.176-2.amzn2.0.2              installed  
epel-release.noarch                   7-11                           @amzn2extra-epel
ethtool.x86_64                        2:4.8-10.amzn2                 @amzn2-core
expat.x86_64                          2.1.0-15.amzn2.0.3             installed  
file.x86_64                           5.11-36.amzn2.0.1              installed  
file-libs.x86_64                      5.11-36.amzn2.0.1              installed  
filesystem.x86_64                     3.2-25.amzn2.0.4               installed  
findutils.x86_64                      1:4.5.11-6.amzn2               installed  
fipscheck.x86_64                      1.4.1-6.amzn2.0.2              installed  
fipscheck-lib.x86_64                  1.4.1-6.amzn2.0.2              installed  
freetype.x86_64                       2.8-14.amzn2.1.2               installed  
fuse-libs.x86_64                      2.9.2-11.amzn2                 installed  
gawk.x86_64                           4.0.2-4.amzn2.1.3              installed  
gcc.x86_64                            7.3.1-17.amzn2                 @amzn2-core
gcc10.x86_64                          10.5.0-1.amzn2.0.2             @amzn2-core
gcc10-binutils.x86_64                 2.35.2-9.amzn2.0.1             @amzn2-core
gcc10-binutils-gold.x86_64            2.35.2-9.amzn2.0.1             @amzn2-core
gdbm.x86_64                           1:1.13-6.amzn2.0.2             installed  
gdisk.x86_64                          0.8.10-3.amzn2                 installed  
gettext.x86_64                        0.19.8.1-3.amzn2               installed  
gettext-libs.x86_64                   0.19.8.1-3.amzn2               installed  
glib2.x86_64                          2.56.1-9.amzn2.0.8             @amzn2-core
glibc.x86_64                          2.26-64.amzn2.0.2              @amzn2-core
glibc-all-langpacks.x86_64            2.26-64.amzn2.0.2              @amzn2-core
glibc-common.x86_64                   2.26-64.amzn2.0.2              @amzn2-core
glibc-devel.x86_64                    2.26-64.amzn2.0.2              @amzn2-core
glibc-headers.x86_64                  2.26-64.amzn2.0.2              @amzn2-core
glibc-locale-source.x86_64            2.26-64.amzn2.0.2              @amzn2-core
glibc-minimal-langpack.x86_64         2.26-64.amzn2.0.2              @amzn2-core
gmp.x86_64                            1:6.0.0-15.amzn2.0.3           installed  
gnupg2.x86_64                         2.0.22-5.amzn2.0.5             installed  
gpgme.x86_64                          1.3.2-5.amzn2.0.2              installed  
grep.x86_64                           2.20-3.amzn2.0.2               installed  
groff-base.x86_64                     1.22.2-8.amzn2.0.2             installed  
grub2.x86_64                          1:2.06-14.amzn2.0.4            installed  
grub2-common.noarch                   1:2.06-14.amzn2.0.4            installed  
grub2-efi-x64-ec2.x86_64              1:2.06-14.amzn2.0.4            installed  
grub2-pc.x86_64                       1:2.06-14.amzn2.0.4            installed  
grub2-pc-modules.noarch               1:2.06-14.amzn2.0.4            installed  
grub2-tools.x86_64                    1:2.06-14.amzn2.0.4            installed  
grub2-tools-minimal.x86_64            1:2.06-14.amzn2.0.4            installed  
grubby.x86_64                         8.28-23.amzn2.0.3              installed  
gssproxy.x86_64                       0.7.0-17.amzn2                 @amzn2-core
gzip.x86_64                           1.5-10.amzn2.0.1               installed  
hardlink.x86_64                       1:1.3-3.amzn2                  installed  
hostname.x86_64                       3.13-3.amzn2.0.2               installed  
iftop.x86_64                          1.0-0.21.pre4.el7              @epel      
info.x86_64                           5.1-5.amzn2                    installed  
initscripts.x86_64                    9.49.47-1.amzn2.0.3            installed  
iproute.x86_64                        5.10.0-2.amzn2.0.3             installed  
iptables.x86_64                       1.8.4-10.amzn2.1.2             installed  
iptables-libs.x86_64                  1.8.4-10.amzn2.1.2             installed  
iputils.x86_64                        20180629-11.amzn2.1.20160308   installed  
ipvsadm.x86_64                        1.27-7.amzn2.0.2               @amzn2-core
irqbalance.x86_64                     2:1.7.0-4.amzn2.0.1            installed  
isl.x86_64                            0.16.1-6.amzn2                 @amzn2-core
jq.x86_64                             1.5-1.amzn2.0.2                @amzn2-core
kernel.x86_64                         5.10.213-201.855.amzn2         @amzn2extra-kernel-5.10
kernel-devel.x86_64                   5.10.213-201.855.amzn2         @amzn2extra-kernel-5.10
kernel-headers.x86_64                 5.10.213-201.855.amzn2         @amzn2extra-kernel-5.10
keyutils.x86_64                       1.5.8-3.amzn2.0.2              @amzn2-core
keyutils-libs.x86_64                  1.5.8-3.amzn2.0.2              installed  
kmod.x86_64                           25-3.amzn2.0.2                 installed  
kmod-libs.x86_64                      25-3.amzn2.0.2                 installed  
kpartx.x86_64                         0.4.9-136.amzn2                installed  
krb5-libs.x86_64                      1.15.1-55.amzn2.2.7            @amzn2-core
less.x86_64                           458-9.amzn2.0.3                installed  
libacl.x86_64                         2.2.51-14.amzn2                installed  
libaio.x86_64                         0.3.109-13.amzn2.0.2           @amzn2-core
libassuan.x86_64                      2.1.0-3.amzn2.0.2              installed  
libatomic.x86_64                      7.3.1-17.amzn2                 @amzn2-core
libattr.x86_64                        2.4.46-12.amzn2.0.2            installed  
libbasicobjects.x86_64                0.1.1-29.amzn2                 @amzn2-core
libblkid.x86_64                       2.30.2-2.amzn2.0.11            installed  
libcap.x86_64                         2.54-1.amzn2.0.2               installed  
libcap-ng.x86_64                      0.7.5-4.amzn2.0.4              installed  
libcilkrts.x86_64                     7.3.1-17.amzn2                 @amzn2-core
libcollection.x86_64                  0.7.0-29.amzn2                 @amzn2-core
libcom_err.x86_64                     1.42.9-19.amzn2.0.1            installed  
libcroco.x86_64                       0.6.12-6.amzn2                 installed  
libcrypt.x86_64                       2.26-64.amzn2.0.2              @amzn2-core
libcurl.x86_64                        8.3.0-1.amzn2.0.7              @amzn2-core
libdb.x86_64                          5.3.21-24.amzn2.0.5            @amzn2-core
libdb-utils.x86_64                    5.3.21-24.amzn2.0.5            @amzn2-core
libedit.x86_64                        3.0-12.20121213cvs.amzn2.0.2   installed  
libestr.x86_64                        0.1.9-2.amzn2.0.2              installed  
libevent.x86_64                       2.0.21-4.amzn2.0.3             @amzn2-core
libfastjson.x86_64                    0.99.4-3.amzn2.0.1             installed  
libfdisk.x86_64                       2.30.2-2.amzn2.0.11            installed  
libffi.x86_64                         3.0.13-18.amzn2.0.2            installed  
libgcc.x86_64                         7.3.1-17.amzn2                 installed  
libgcrypt.x86_64                      1.5.3-14.amzn2.0.3             installed  
libgomp.x86_64                        7.3.1-17.amzn2                 installed  
libgpg-error.x86_64                   1.12-3.amzn2.0.3               installed  
libicu.x86_64                         50.2-4.amzn2.0.1               installed  
libidn.x86_64                         1.28-4.amzn2.0.5               installed  
libidn2.x86_64                        2.3.0-1.amzn2.0.3              installed  
libini_config.x86_64                  1.3.1-29.amzn2                 @amzn2-core
libitm.x86_64                         7.3.1-17.amzn2                 @amzn2-core
libmetalink.x86_64                    0.1.3-13.amzn2                 installed  
libmnl.x86_64                         1.0.3-7.amzn2.0.2              installed  
libmount.x86_64                       2.30.2-2.amzn2.0.11            installed  
libmpc.x86_64                         1.0.1-3.amzn2.0.2              @amzn2-core
libmpx.x86_64                         7.3.1-17.amzn2                 @amzn2-core
libnetfilter_conntrack.x86_64         1.0.6-1.amzn2.0.2              installed  
libnetfilter_cthelper.x86_64          1.0.0-10.amzn2.1               @amzn2-core
libnetfilter_cttimeout.x86_64         1.0.0-6.amzn2.1                @amzn2-core
libnetfilter_queue.x86_64             1.0.2-2.amzn2.0.2              @amzn2-core
libnfnetlink.x86_64                   1.0.1-4.amzn2.0.2              installed  
libnfsidmap.x86_64                    0.25-19.amzn2                  @amzn2-core
libnghttp2.x86_64                     1.41.0-1.amzn2.0.5             @amzn2-core
libnl3.x86_64                         3.2.28-4.amzn2.0.1             @amzn2-core
libpath_utils.x86_64                  0.2.1-29.amzn2                 @amzn2-core
libpcap.x86_64                        14:1.5.3-11.amzn2              installed  
libpipeline.x86_64                    1.2.3-3.amzn2.0.2              installed  
libpng.x86_64                         2:1.5.13-8.amzn2.0.5           installed  
libpsl.x86_64                         0.21.5-1.amzn2                 installed  
libpwquality.x86_64                   1.2.3-5.amzn2                  installed  
libquadmath.x86_64                    7.3.1-17.amzn2                 @amzn2-core
libref_array.x86_64                   0.1.5-29.amzn2                 @amzn2-core
libsanitizer.x86_64                   7.3.1-17.amzn2                 @amzn2-core
libseccomp.x86_64                     2.5.2-1.amzn2.0.1              installed  
libselinux.x86_64                     2.5-12.amzn2.0.2               installed  
libselinux-utils.x86_64               2.5-12.amzn2.0.2               installed  
libsemanage.x86_64                    2.5-11.amzn2                   installed  
libsepol.x86_64                       2.5-10.amzn2.0.1               installed  
libsmartcols.x86_64                   2.30.2-2.amzn2.0.11            installed  
libss.x86_64                          1.42.9-19.amzn2.0.1            installed  
libssh2.x86_64                        1.4.3-12.amzn2.2.6             installed  
libstdc++.x86_64                      7.3.1-17.amzn2                 installed  
libsysfs.x86_64                       2.1.0-16.amzn2.0.2             installed  
libtasn1.x86_64                       4.10-1.amzn2.0.6               installed  
libtirpc.x86_64                       0.2.4-0.16.amzn2               @amzn2-core
libunistring.x86_64                   0.9.3-9.amzn2.0.2              installed  
libuser.x86_64                        0.60-9.amzn2                   installed  
libutempter.x86_64                    1.1.6-4.amzn2.0.2              installed  
libuuid.x86_64                        2.30.2-2.amzn2.0.11            installed  
libverto.x86_64                       0.2.5-4.amzn2.0.2              installed  
libverto-libevent.x86_64              0.2.5-4.amzn2.0.2              @amzn2-core
libxml2.x86_64                        2.9.1-6.amzn2.5.13             installed  
libxml2-python.x86_64                 2.9.1-6.amzn2.5.13             @amzn2-core
libyaml.x86_64                        0.1.4-11.amzn2.0.2             installed  
libzstd.x86_64                        1.5.5-1.amzn2.0.1              @amzn2-core
logrotate.x86_64                      3.8.6-15.amzn2                 installed  
lua.x86_64                            5.1.4-15.amzn2.0.2             installed  
lvm2.x86_64                           7:2.02.187-6.amzn2.5           @amzn2-core
lvm2-libs.x86_64                      7:2.02.187-6.amzn2.5           @amzn2-core
lz4.x86_64                            1.7.5-2.amzn2.0.1              installed  
make.x86_64                           1:3.82-24.amzn2                installed  
man-db.x86_64                         2.6.3-9.amzn2.0.3              installed  
mariadb-libs.x86_64                   1:5.5.68-1.amzn2.0.1           installed  
mdadm.x86_64                          4.0-5.amzn2.0.3                @amzn2-core
microcode_ctl.x86_64                  2:2.1-47.amzn2.4.17            installed  
mpfr.x86_64                           3.1.1-4.amzn2.0.2              @amzn2-core
ncurses.x86_64                        6.0-8.20170212.amzn2.1.8       installed  
ncurses-base.noarch                   6.0-8.20170212.amzn2.1.8       installed  
ncurses-compat-libs.x86_64            6.0-8.20170212.amzn2.1.8       @amzn2-core
ncurses-libs.x86_64                   6.0-8.20170212.amzn2.1.8       installed  
nerdctl.x86_64                        1.6.2-1.amzn2.0.2              @amzn2-core
net-tools.x86_64                      2.0-0.22.20131004git.amzn2.0.3 installed  
nettle.x86_64                         2.7.1-9.amzn2                  installed  
newt.x86_64                           0.52.15-4.amzn2.0.2            installed  
newt-python.x86_64                    0.52.15-4.amzn2.0.2            installed  
nfs-utils.x86_64                      1:1.3.0-0.54.amzn2.0.2         @amzn2-core
nspr.x86_64                           4.35.0-1.amzn2                 installed  
nss.x86_64                            3.90.0-2.amzn2.0.2             installed  
nss-pem.x86_64                        1.0.3-5.amzn2                  installed  
nss-softokn.x86_64                    3.90.0-6.amzn2.0.2             installed  
nss-softokn-freebl.x86_64             3.90.0-6.amzn2.0.2             installed  
nss-sysinit.x86_64                    3.90.0-2.amzn2.0.2             installed  
nss-tools.x86_64                      3.90.0-2.amzn2.0.2             installed  
nss-util.x86_64                       3.90.0-1.amzn2                 installed  
numactl-libs.x86_64                   2.0.9-7.amzn2                  installed  
oniguruma.x86_64                      5.9.6-1.amzn2.0.7              @amzn2-core
openldap.x86_64                       2.4.44-25.amzn2.0.7            installed  
openssh.x86_64                        7.4p1-22.amzn2.0.7             installed  
openssh-clients.x86_64                7.4p1-22.amzn2.0.7             installed  
openssh-server.x86_64                 7.4p1-22.amzn2.0.7             installed  
openssl.x86_64                        1:1.0.2k-24.amzn2.0.12         installed  
openssl-libs.x86_64                   1:1.0.2k-24.amzn2.0.12         installed  
os-prober.x86_64                      1.58-9.amzn2.0.2               installed  
p11-kit.x86_64                        0.23.22-1.amzn2.0.1            installed  
p11-kit-trust.x86_64                  0.23.22-1.amzn2.0.1            installed  
pam.x86_64                            1.1.8-23.amzn2.0.2             installed  
passwd.x86_64                         0.79-5.amzn2                   installed  
pcre.x86_64                           8.32-17.amzn2.0.3              installed  
pcre2.x86_64                          10.23-11.amzn2.0.2             installed  
perl.x86_64                           4:5.16.3-299.amzn2.0.2         @amzn2-core
perl-Carp.noarch                      1.26-244.amzn2                 @amzn2-core
perl-Encode.x86_64                    2.51-7.amzn2.0.2               @amzn2-core
perl-Exporter.noarch                  5.68-3.amzn2                   @amzn2-core
perl-File-Path.noarch                 2.09-2.amzn2                   @amzn2-core
perl-File-Temp.noarch                 0.23.01-3.amzn2                @amzn2-core
perl-Filter.x86_64                    1.49-3.amzn2.0.2               @amzn2-core
perl-Getopt-Long.noarch               2.40-3.amzn2                   @amzn2-core
perl-HTTP-Tiny.noarch                 0.033-3.amzn2.0.1              @amzn2-core
perl-PathTools.x86_64                 3.40-5.amzn2.0.2               @amzn2-core
perl-Pod-Escapes.noarch               1:1.04-299.amzn2.0.2           @amzn2-core
perl-Pod-Perldoc.noarch               3.20-4.amzn2.0.1               @amzn2-core
perl-Pod-Simple.noarch                1:3.28-4.amzn2                 @amzn2-core
perl-Pod-Usage.noarch                 1.63-3.amzn2                   @amzn2-core
perl-Scalar-List-Utils.x86_64         1.27-248.amzn2.0.2             @amzn2-core
perl-Socket.x86_64                    2.010-4.amzn2.0.2              @amzn2-core
perl-Storable.x86_64                  2.45-3.amzn2.0.2               @amzn2-core
perl-Text-ParseWords.noarch           3.29-4.amzn2                   @amzn2-core
perl-Time-HiRes.x86_64                4:1.9725-3.amzn2.0.2           @amzn2-core
perl-Time-Local.noarch                1.2300-2.amzn2                 @amzn2-core
perl-constant.noarch                  1.27-2.amzn2.0.1               @amzn2-core
perl-libs.x86_64                      4:5.16.3-299.amzn2.0.2         @amzn2-core
perl-macros.x86_64                    4:5.16.3-299.amzn2.0.2         @amzn2-core
perl-parent.noarch                    1:0.225-244.amzn2.0.1          @amzn2-core
perl-podlators.noarch                 2.5.1-3.amzn2.0.1              @amzn2-core
perl-threads.x86_64                   1.87-4.amzn2.0.2               @amzn2-core
perl-threads-shared.x86_64            1.43-6.amzn2.0.2               @amzn2-core
pigz.x86_64                           2.3.4-1.amzn2.0.1              @amzn2-core
pinentry.x86_64                       0.8.1-17.amzn2.0.2             installed  
pkgconfig.x86_64                      1:0.27.1-4.amzn2.0.2           installed  
policycoreutils.x86_64                2.5-22.amzn2                   installed  
popt.x86_64                           1.13-16.amzn2.0.2              installed  
postfix.x86_64                        2:2.10.1-6.amzn2.0.4           installed  
procps-ng.x86_64                      3.3.10-26.amzn2                installed  
psmisc.x86_64                         22.20-15.amzn2.0.2             installed  
pth.x86_64                            2.0.7-23.amzn2.0.2             installed  
publicsuffix-list-dafsa.noarch        20240208-1.amzn2.0.1           installed  
pygpgme.x86_64                        0.3-9.amzn2.0.3                installed  
pyliblzma.x86_64                      0.5.3-25.amzn2                 installed  
python.x86_64                         2.7.18-1.amzn2.0.8             installed  
python-babel.noarch                   0.9.6-8.amzn2.0.2              installed  
python-backports.x86_64               1.0-8.amzn2.0.2                installed  
python-backports-ssl_match_hostname.noarch
                                      3.5.0.1-1.amzn2                installed  
python-cffi.x86_64                    1.6.0-5.amzn2.0.2              installed  
python-chardet.noarch                 2.2.1-1.amzn2                  installed  
python-configobj.noarch               4.7.2-7.amzn2.0.1              installed  
python-devel.x86_64                   2.7.18-1.amzn2.0.8             installed  
python-enum34.noarch                  1.0.4-1.amzn2                  installed  
python-idna.noarch                    2.4-1.amzn2                    installed  
python-iniparse.noarch                0.4-9.amzn2                    installed  
python-ipaddress.noarch               1.0.16-2.amzn2.0.2             installed  
python-jinja2.noarch                  2.7.2-3.amzn2.0.1              installed  
python-jsonpatch.noarch               1.2-4.amzn2                    installed  
python-jsonpointer.noarch             1.9-2.amzn2                    installed  
python-jwcrypto.noarch                0.4.2-1.amzn2.0.1              installed  
python-kitchen.noarch                 1.1.1-5.amzn2                  @amzn2-core
python-libs.x86_64                    2.7.18-1.amzn2.0.8             installed  
python-markupsafe.x86_64              0.11-10.amzn2.0.2              installed  
python-ply.noarch                     3.4-11.amzn2                   installed  
python-pycparser.noarch               2.14-1.amzn2                   installed  
python-pycurl.x86_64                  7.19.0-19.amzn2.0.2            installed  
python-repoze-lru.noarch              0.4-3.amzn2                    installed  
python-requests.noarch                2.6.0-10.amzn2.0.1             installed  
python-urlgrabber.noarch              3.10-9.amzn2.0.1               installed  
python-urllib3.noarch                 1.25.9-1.amzn2.0.3             installed  
python2-cryptography.x86_64           1.7.2-2.amzn2                  installed  
python2-jsonschema.noarch             2.5.1-3.amzn2.0.2              installed  
python2-oauthlib.noarch               2.0.1-8.amzn2.0.1              installed  
python2-pyasn1.noarch                 0.1.9-7.amzn2.0.2              installed  
python2-rpm.x86_64                    4.11.3-48.amzn2.0.4            @amzn2-core
python2-setuptools.noarch             41.2.0-4.amzn2.0.3             installed  
python2-six.noarch                    1.11.0-8.amzn2.0.1             installed  
python3.x86_64                        3.7.16-1.amzn2.0.6             @amzn2-core
python3-daemon.noarch                 2.2.3-8.amzn2.0.2              @amzn2-core
python3-docutils.noarch               0.14-1.amzn2.0.2               @amzn2-core
python3-libs.x86_64                   3.7.16-1.amzn2.0.6             @amzn2-core
python3-lockfile.noarch               1:0.11.0-17.amzn2.0.2          @amzn2-core
python3-pip.noarch                    20.2.2-1.amzn2.0.5             @amzn2-core
python3-pystache.noarch               0.5.4-12.amzn2.0.1             @amzn2-core
python3-setuptools.noarch             49.1.3-1.amzn2.0.3             @amzn2-core
python3-simplejson.x86_64             3.2.0-1.amzn2.0.2              @amzn2-core
pyxattr.x86_64                        0.5.1-5.amzn2.0.2              installed  
qrencode-libs.x86_64                  3.4.1-3.amzn2.0.2              installed  
quota.x86_64                          1:4.01-17.amzn2                @amzn2-core
quota-nls.noarch                      1:4.01-17.amzn2                @amzn2-core
readline.x86_64                       6.2-10.amzn2.0.2               installed  
rng-tools.x86_64                      6.8-3.amzn2.0.5                installed  
rootfiles.noarch                      8.1-11.amzn2                   installed  
rpcbind.x86_64                        0.2.0-44.amzn2                 @amzn2-core
rpm.x86_64                            4.11.3-48.amzn2.0.4            @amzn2-core
rpm-build-libs.x86_64                 4.11.3-48.amzn2.0.4            @amzn2-core
rpm-libs.x86_64                       4.11.3-48.amzn2.0.4            @amzn2-core
rpm-plugin-systemd-inhibit.x86_64     4.11.3-48.amzn2.0.4            @amzn2-core
rsyslog.x86_64                        8.24.0-57.amzn2.2.0.2          installed  
runc.x86_64                           1.1.11-1.amzn2                 @amzn2extra-docker
sed.x86_64                            4.2.2-5.amzn2.0.2              installed  
selinux-policy.noarch                 3.13.1-192.amzn2.6.8           installed  
selinux-policy-targeted.noarch        3.13.1-192.amzn2.6.8           installed  
setup.noarch                          2.8.71-10.amzn2.0.1            installed  
shadow-utils.x86_64                   2:4.1.5.1-24.amzn2.0.3         installed  
shared-mime-info.x86_64               1.8-4.amzn2                    installed  
slang.x86_64                          2.2.4-11.amzn2.0.2             installed  
socat.x86_64                          1.7.3.2-2.amzn2.0.1            @amzn2-core
sqlite.x86_64                         3.7.17-8.amzn2.1.2             installed  
sudo.x86_64                           1.8.23-10.amzn2.3.7            installed  
sysctl-defaults.noarch                1.0-3.amzn2                    installed  
system-release.x86_64                 1:2-16.amzn2                   installed  
systemd.x86_64                        219-78.amzn2.0.23              installed  
systemd-libs.x86_64                   219-78.amzn2.0.23              installed  
systemd-sysv.x86_64                   219-78.amzn2.0.23              installed  
sysvinit-tools.x86_64                 2.88-14.dsf.amzn2.0.2          installed  
tar.x86_64                            2:1.26-35.amzn2.0.3            installed  
tcp_wrappers.x86_64                   7.6-77.amzn2.0.2               @amzn2-core
tcp_wrappers-libs.x86_64              7.6-77.amzn2.0.2               installed  
tzdata.noarch                         2024a-1.amzn2.0.1              installed  
unzip.x86_64                          6.0-57.amzn2.0.1               @amzn2-core
update-motd.noarch                    1.1.2-2.amzn2.0.2              installed  
ustr.x86_64                           1.0.4-16.amzn2.0.3             installed  
util-linux.x86_64                     2.30.2-2.amzn2.0.11            installed  
vim-data.noarch                       2:9.0.2153-1.amzn2.0.1         installed  
vim-minimal.x86_64                    2:9.0.2153-1.amzn2.0.1         installed  
wget.x86_64                           1.14-18.amzn2.1                @amzn2-core
which.x86_64                          2.20-7.amzn2.0.2               installed  
xfsprogs.x86_64                       5.0.0-10.amzn2.0.1             installed  
xz.x86_64                             5.2.2-1.amzn2.0.3              installed  
xz-libs.x86_64                        5.2.2-1.amzn2.0.3              installed  
yum.noarch                            3.4.3-158.amzn2.0.7            installed  
yum-metadata-parser.x86_64            1.1.4-10.amzn2.0.2             installed  
yum-plugin-dkms-build-requires.noarch 1.0-2.amzn2                    @amzn2-core
yum-plugin-priorities.noarch          1.1.31-46.amzn2.0.1            installed  
yum-plugin-versionlock.noarch         1.1.31-46.amzn2.0.1            @amzn2-core
yum-utils.noarch                      1.1.31-46.amzn2.0.1            @amzn2-core
zlib.x86_64                           1.2.7-19.amzn2.0.3             installed  
zlib-devel.x86_64                     1.2.7-19.amzn2.0.3             @amzn2-core
